# xjtf.d

./: .gitignore  Program.cs  ProgramConfig.cs  ProgramExtensions.cs  README.md  ServiceMonitor.cs  Usings.cs  Worker.cs  XjtfDbContext.cs  appsettings.json  build.ps1  xjtf.d.csproj  xjtf.d.db  xjtf.d.sln  xjtf.d.ui.2.csproj  xjtf.d.ui.2.sln
ClientApp/: index.html  package-lock.json  package.json
ClientApp/src/: App.tsx
ClientApp/src/api/: serverApi.ts
ClientApp/src/components/: DetailedUptimeGraph.tsx  PinButton.tsx  PinnedServiceCard.tsx  PinnedServices.tsx  ServiceCard.tsx  ServiceDetails.tsx  ServiceHeader.tsx  ServiceInfo.tsx  ServicesList.tsx  UptimeGraph.tsx
ClientApp/src/components/navbar/: Navbar.tsx
ClientApp/src/components/overview/: ServiceStats.tsx
ClientApp/src/components/recent-changes/: RecentChangeItem.tsx  RecentChanges.tsx  StatusTransition.tsx
ClientApp/src/components/transitions/: FadeTransition.tsx
ClientApp/src/context/: ServiceChangeContext.tsx  ServiceContext.tsx
ClientApp/src/data/: serviceCategories.ts
ClientApp/src/hooks/: usePolling.ts  useServiceStore.ts  useServiceUpdates.ts
ClientApp/src/types/: pinned-services.ts  recent-change.ts  service-store.ts  service.ts  uptime.ts
Controllers/: AuthController.cs  DaemonController.cs  PinnedServicesController.cs  ServiceControlController.cs  ServiceController.cs  ServiceHostController.cs  ServiceMonitorController.cs  ServiceStorageController.cs
Controllers/Base/: BaseController.cs
Controllers/WebSockets/: GetServiceWorker.cs  GetServicesWorker.cs
Domain/Audit/: AuditLogWriter.cs  AuditRecord.cs  AuditRecordBuilder.cs  AuditRecordBuilderExtensions.cs  AuditVerbs.cs  AuditWorker.cs  Auditor.cs
Domain/Commands/: Command.cs  CommandArgs.cs  CommandArgsMask.cs  CommandArgsType.cs  CommandObject.cs  CommandPayload.cs  CommandRunner.cs  CommandRunnerFactory.cs  CommandRunnerRestAdapter.cs  CommandRunnerRestAdapterFactory.cs  CommandShell.cs
Domain/Commands/Transformer/: CommandResultTransformer.cs  ComposedResultTransformer.cs
Domain/Host/: ServiceHostTransformer.cs
Domain/Monitor/: MonitorClutch.cs  MonitorDataService.cs  MonitorResults.cs  MonitorService.cs  MonitorWorker.cs
Domain/Stats/: ServiceStatsTransformer.cs  ServiceTimeseries.cs  ServiceTimeseriesAggregator.cs  ServiceTimeseriesExstensions.cs  ServiceTimeseriesExtensions.cs  StatsWorker.cs
Domain/Store/: ServiceStorageUnit.cs  ServiceStore.cs  ServiceStoreDescriptor.cs  ServiceStoreExtensions.cs
Dto/: DaemonDettachStatePayload.cs  ServiceDebugPayload.cs  ServiceDetailsPayload.cs  ServiceEntryActualPayload.cs  ServiceEntryPayload.cs  ServiceEntryStatePayload.cs  ServicesInfoPayload.cs  UptimeDto.cs
Middleware/: EmbeddedResourcesMiddleware.cs
Migrations/: 20220825024544_initial.Designer.cs  20220825024544_initial.cs  20220902222126_Initial.Designer.cs  20220902222126_Initial.cs  20220904203126_Statistics.Designer.cs  20220904203126_Statistics.cs  20220906165103_Audit.Designer.cs  20220906165103_Audit.cs  20250104114134_InitialCreate.Designer.cs  20250104114134_InitialCreate.cs  20250105161644_PinnedServices.Designer.cs  20250105161644_PinnedServices.cs  DaemonDbContextModelSnapshot.cs  EnsureCreated.cs  XjtfDbContextModelSnapshot.cs
Model/: DaemonDbContext.cs  DaemonDbContextFactory.cs  Role.cs  ServiceEntry.cs  ServiceEntryActual.cs  ServiceEntryState.cs  User.cs
Properties/: launchSettings.json
ServerApp/Controllers/: PinnedServicesController.cs  WindowsServicesController.cs
ServerApp/Dto/: PinnedServicesDto.cs  WindowsServiceDto.cs  WindowsServiceWithUptimeDto.cs
ServerApp/UseCases/: ReadServiceWithUptime.cs  ReadServices.cs  UnsetPinnedService.cs
Static/: Init.cs
UseCases/: ReadPinnedServices.cs  ReadServiceWithUptime.cs  SetPinnedService.cs
docs/: xjtf.d. api.md
wwwroot/: index.html
wwwroot/assets/: index.69736a35.js  index.95279460.css
